{
  "name": "dashboard-gadget-server",
  "version": "1.0.0",
  "description": "The server for the arduino communication",
  "author": "Benjamin Buff <benjamin.buff@students.fhnw.ch> & Beat Temperli <beat.temperli@students.fhnw.ch>",
  "main": "app.js",
  "scripts": {
    "start": "concurrently 'mongod --dbpath ./data/db --port 9999' 'node app.js'",
    "stop": "concurrently -k"
  },
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.3",
    "socket.io": "^1.4.6"
  }
}
